@import '../bower_components/nib'
@import 'responsive-lib'
@import 'baseline'
@import 'fonts'

reset-fonts()

paragraph(paragraph-size)
	& p, & ul
		one-column-with-gutter(paragraph-size)
		open-sans-font()
		code 
				hea12()
				inconsolata-font()	
				background-color: darken(white, 10%)

heading(paragraph-size, size)
		hea{size}()
		one-column-with-gutter(paragraph-size)
		text-align: center
		smallcaps()

title(paragraph-size, size)
	h1 
		heading(paragraph-size, size)

subtitle(paragraph-size, size)
	h2 
		margin-top: 24px !important
		heading(paragraph-size, size)

logo(width, topmargin)
	.logo
		margin-top: topmargin
		one-column-with-gutter(width)	

codespace(paragraph-size, size, draw-border=true)
		pre 
			/* Otherwise screws up baseline: */
			one-column-with-gutter(paragraph-size)

			code 
				hea{size}()
				inconsolata-font()	

pc-rel-size=60%
tab-rel-size=90%
mob-rel-size=90%



.content
	
	background-color : white
	overflow         : auto;
	h1, h2
		lato-font()

body
	margin: 0px;

+on-pc()
	.content
		wrapper(70%)
		logo(40%, 8em)
		title(pc-rel-size, '20')
		subtitle(pc-rel-size, '18')
		paragraph(pc-rel-size)	
		codespace(pc-rel-size, 12)
	.footnote
		wrapper(70%)
		paragraph(pc-rel-size)	

		
+on-tablet()
	.content
		wrapper(90%)
		title(tab-rel-size, '18')
		subtitle(tab-rel-size, '16')
		logo(tab-rel-size, 4em)
		paragraph(tab-rel-size)	
		codespace(tab-rel-size, 12)
	.footnote
		wrapper(90%)
		paragraph(tab-rel-size)	

+on-mobile()
	.content
		wrapper(100%)
		paragraph(mob-rel-size)	
		title(mob-rel-size, '18')
		subtitle(mob-rel-size, '16')	
		logo(mob-rel-size, 2em)
		codespace(100%,12,false)
	.footnote
		wrapper(100%)
		paragraph(tab-rel-size)	



pp = 800px

.end
	wrapper(100%)
	background: url(../img/background.jpg) no-repeat center center;
	background-size: cover
	height: pp !important
	.overlay
		display: block;
		height: 100%;
		width: 100%;
		opacity: 0.5;
		background: rgb(0,0,0,0.1);
		open-sans-font()
		smallcaps()
		text-align: center
		padding-top: 100px;
		p 
			margin-top: 0em;
			margin-bottom: 0em;
			opacity: 1;
			color: white
			a 
				color: white

