@import '../../stylesheets/reset.css';
@import '../../stylesheets/demo.css';
@import '../../stylesheets/less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Uncomment the definition below for a percentage-based layout
// @total-width: 100%;


////////////
// LAYOUT //
////////////

// center the contents
div.center {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

// header
header#top {
	.column(12);
	margin-bottom: 1em;
}

// main and sidebar
#maincolumn {
	.column(9);
}
#sidebar {
	.column(3);
}